server { 
  listen 80 default;
  server_name _;
  
  location / {
    proxy_redirect off;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_pass http://ec2-54-238-206-213.ap-northeast-1.compute.amazonaws.com:8080;
  }
}
